{
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "description": "A collection of recipes by Alyssa & Jacob",
  "display": "fullscreen",
  "icons": [
    {
      "src": "/icons/icon_512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon_384x384.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon_192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon_128x128.png",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon_96x96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon_72x72.png",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon_48x48.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "maskable"
    }
  ],
  "name": "Alyssa & Jacob's Recipes",
  "short_name": "Recipes",
  "start_url": "https://recipes.jacobhall.net"
}

